{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3cd0892d-3667-4bef-ac03-2153a6d162ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}